<!DOCTYPE HTML>
<html>
	<head>
		<title>Jefferson D. Ridgeway IV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="is-loading-0 is-loading-1">

		<!-- Wrapper -->
			<div id="wrapper">
                <!-- About -->
					<article id="about" class="panel secondary">
						<div class="image">
							<img src="img/seriouspresent2.jpg" alt="seriouspresentation" data-position="center center" />
						</div>
						<div class="content">
							<ul class="actions spinX">
								<li><a href="index.html" class="button small back">Back</a></li>
							</ul>
							<div class="inner">
								<header>
									<h2>About</h2>
                                    <!--Commitment is the driving force of consistency-->
									<p><i>Ease is a greater threat to progress than hardship</i><br />
									<bold>-Denzel Washington</bold></p>
								</header>
								<p>Jefferson D. Ridgeway IV is a recent graduate of Elizabeth City State University 
									with a Bachelor of Science in Computer Science and a Minor in Mathematics. 
									Throughout his collegiate experience, Jefferson has traveled across the 
									country, doing summer internships at places such as Indiana University 
									Bloomington and NASA (see <a href="professional_resume4.pdf">resume</a>). When Jefferson isn’t coding in the 
									best language of all time (if you didn’t know it was python, well…know you now),
									 you can find him writing actively at his Ghost blog on all things technology,
									   coding, and culture (read <a href="https://jdridgeway.com">here</a>)  </p>
                                </br>
                                
								<p></p>
							</div>
						</div>
					</article>
                

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Jefferson D. Ridgeway IV</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
